<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="a_rst_tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Clock"/>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="a_rst_ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones_output"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="NoConnect"/>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="ones_output"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="a_rst_tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="a_rst_ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(320,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="hour_0"/>
    </comp>
    <comp lib="8" loc="(370,320)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(405,50)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Method 2: Adder "/>
    </comp>
    <comp lib="8" loc="(605,75)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Adder Logic"/>
    </comp>
    <comp lib="8" loc="(85,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="hour_1"/>
    </comp>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
</project>
