<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AEFA7E1EF1f6284f0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="a_rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="NoConnect"/>
    <comp lib="0" loc="(120,130)" name="NoConnect"/>
    <comp lib="0" loc="(120,140)" name="NoConnect"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hr_clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hr_clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hr_clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Clock"/>
    <comp lib="0" loc="(230,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant"/>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="a_rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant"/>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="a_rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Constant"/>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_rst"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant"/>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant"/>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Constant"/>
    <comp lib="0" loc="(610,500)" name="Clock"/>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Constant"/>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant"/>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="zero_det"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant"/>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant"/>
    <comp lib="0" loc="(770,810)" name="Clock"/>
    <comp lib="0" loc="(780,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(100,562)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="min button -&gt;"/>
    </comp>
    <comp lib="8" loc="(163,294)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(201,262)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00 Detector"/>
    </comp>
    <comp lib="8" loc="(204,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(222,304)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(248,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hours_0"/>
    </comp>
    <comp lib="8" loc="(250,693)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="min_1"/>
    </comp>
    <comp lib="8" loc="(262,396)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="min_1"/>
    </comp>
    <comp lib="8" loc="(282,314)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(322,442)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(354,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(396,394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="min_0"/>
    </comp>
    <comp lib="8" loc="(415,523)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(417,694)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="min_0"/>
    </comp>
    <comp lib="8" loc="(423,23)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Method 1: Zero Detection"/>
    </comp>
    <comp lib="8" loc="(455,231)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AM/PM"/>
    </comp>
    <comp lib="8" loc="(484,393)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sec_1"/>
    </comp>
    <comp lib="8" loc="(492,554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(544,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(573,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(621,392)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sec_0"/>
    </comp>
    <comp lib="8" loc="(629,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(638,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sec_1"/>
    </comp>
    <comp lib="8" loc="(789,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sec_0"/>
    </comp>
    <comp lib="8" loc="(94,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hours_1"/>
    </comp>
    <comp lib="8" loc="(99,584)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="hour button -&gt;"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(230,890)" to="(580,890)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(240,800)" to="(380,800)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,580)" to="(550,580)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(290,1040)" to="(320,1040)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,1040)" to="(400,1040)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,910)" to="(650,910)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(530,820)" to="(730,820)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,810)" to="(740,810)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(650,860)" to="(650,910)"/>
    <wire from="(650,860)" to="(740,860)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(670,880)" to="(740,880)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(730,750)" to="(730,820)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,790)" to="(790,870)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,870)" to="(470,870)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
</project>
