<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AF39B84A75780f188"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="a_rst_tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_rst_tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Clock"/>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="a_rst_ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones_output"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="NoConnect"/>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="ones_output"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="tens_Qo"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="a_rst_tens"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="a_rst_ones"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(135,251)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AM/PM"/>
    </comp>
    <comp lib="8" loc="(322,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hours_0"/>
    </comp>
    <comp lib="8" loc="(371,323)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(406,51)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Method 2: Adder "/>
    </comp>
    <comp lib="8" loc="(605,77)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder Logic"/>
    </comp>
    <comp lib="8" loc="(85,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hours_1"/>
    </comp>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
  </circuit>
</project>
